subj	trial	item	cond	clicks
5	0	5	3	([array([427.5, 187.5]), array([   0. , -187.5]), array([-427.5,  187.5])], [['agent', 1.717922040999838], ['check', 3.151713082999777]])
5	1	1	5	([array([   0. , -187.5]), array([-427.5,  187.5]), array([427.5, 187.5])], [['agent', 2.4498247090000405], ['check', 3.5667212920002385]])
5	2	7	5	([array([-427.5,  187.5]), array([427.5, 187.5]), array([   0. , -187.5])], [['distractor', 3.7840998750002655], ['check', 6.050324875000115]])
5	3	4	2	([array([427.5, 187.5]), array([-427.5,  187.5]), array([   0. , -187.5])], [['patient', 3.402411915999892], ['check', 4.700873750000028]])
5	4	8	3	([array([   0. , -187.5]), array([427.5, 187.5]), array([-427.5,  187.5])], [['distractor', 4.801002665999931], ['check', 7.082965500000228]])
5	5	2	6	([array([427.5, 187.5]), array([   0. , -187.5]), array([-427.5,  187.5])], [['distractor', 4.237730957999702], ['check', 5.584140624999691]])
5	6	6	4	([array([427.5, 187.5]), array([-427.5,  187.5]), array([   0. , -187.5])], [['distractor', 1.3538830830002553], ['check', 3.600612665999961]])
5	7	9	4	([array([-427.5,  187.5]), array([   0. , -187.5]), array([427.5, 187.5])], [['distractor', 1.2004628340000636], ['check', 4.100612249999813]])
5	8	3	1	([array([   0. , -187.5]), array([427.5, 187.5]), array([-427.5,  187.5])], [['distractor', 5.185155790999943], ['check', 6.517123124999671]])
