subj	trial	item	cond	clicks
3	0	1	3	([array([427.5, 187.5]), array([   0. , -187.5]), array([-427.5,  187.5])], [['distractor', 0.9516766660017311], ['check', 2.2008079160004854]])
3	1	2	4	([array([-427.5,  187.5]), array([   0. , -187.5]), array([427.5, 187.5])], [['distractor', 1.1011582909995923], ['check', 6.5166239579994]])
3	2	8	3	([array([427.5, 187.5]), array([-427.5,  187.5]), array([   0. , -187.5])], [['agent', 6.500674458002322], ['check', 7.601528540995787]])
3	3	6	2	([array([427.5, 187.5]), array([   0. , -187.5]), array([-427.5,  187.5])], [['distractor', 3.366974125005072], ['check', 6.4495805830010795]])
3	4	5	1	([array([-427.5,  187.5]), array([   0. , -187.5]), array([427.5, 187.5])], [['patient', 5.150199416995747], ['check', 5.833746999996947]])
3	5	7	3	([array([427.5, 187.5]), array([-427.5,  187.5]), array([   0. , -187.5])], [['distractor', 1.1351600420020986], ['check', 5.767761000002793]])
3	6	4	6	([array([-427.5,  187.5]), array([   0. , -187.5]), array([427.5, 187.5])], [['distractor', 6.851007584002218], ['check', 8.967914000000746]])
3	7	9	4	([array([   0. , -187.5]), array([-427.5,  187.5]), array([427.5, 187.5])], [['patient', 11.600726082993788], ['check', 13.116482624995115]])
3	8	3	5	([array([427.5, 187.5]), array([   0. , -187.5]), array([-427.5,  187.5])], [['patient', 1.6872152920041117], ['check', 2.8508387920010136]])
