subj	trial	item	cond	clicks
4	0	8	3	([array([427.5, 187.5]), array([   0. , -187.5]), array([-427.5,  187.5])], [['distractor', 4.501721791999898], ['check', 10.333687708999605]])
4	1	3	6	([array([427.5, 187.5]), array([-427.5,  187.5]), array([   0. , -187.5])], [['agent', 2.4172971250000046], ['check', 3.3839736669997365]])
4	2	4	1	([array([-427.5,  187.5]), array([427.5, 187.5]), array([   0. , -187.5])], [['agent', 5.952665207999871], ['check', 6.802835250000044]])
4	3	2	5	([array([427.5, 187.5]), array([   0. , -187.5]), array([-427.5,  187.5])], [['distractor', 1.653586500000074], ['check', 2.769956957999966]])
4	4	9	4	([array([   0. , -187.5]), array([-427.5,  187.5]), array([427.5, 187.5])], [['patient', 3.29994329200008], ['check', 6.602146791999985]])
4	5	7	4	([array([   0. , -187.5]), array([-427.5,  187.5]), array([427.5, 187.5])], [['agent', 5.268007291999766], ['check', 6.2009594999999536]])
4	6	1	4	([array([-427.5,  187.5]), array([   0. , -187.5]), array([427.5, 187.5])], [['agent', 1.0333743330002108], ['check', 1.9025698330001433]])
4	7	5	2	([array([427.5, 187.5]), array([-427.5,  187.5]), array([   0. , -187.5])], [['patient', 1.4167577080002047], ['check', 3.835720625000249]])
4	8	6	3	([array([   0. , -187.5]), array([-427.5,  187.5]), array([427.5, 187.5])], [['patient', 4.584823707999931], ['check', 6.450069333000101]])
