subj	trial	item	cond	clicks
44	0	8	3	([array([   0. , -187.5]), array([-427.5,  187.5]), array([427.5, 187.5])], [['agent', 0.7336208750000424], ['check', 2.4686609580001004]])
44	1	5	8	([array([   0. , -187.5]), array([-427.5,  187.5]), array([427.5, 187.5])], [['patient', 2.2526451659998656], ['check', 3.3341189999998733]])
44	2	2	5	([array([-427.5,  187.5]), array([427.5, 187.5]), array([   0. , -187.5])], [['agent', 1.733966166999835], ['check', 10.167718499999864]])
44	3	10	3	([array([427.5, 187.5]), array([-427.5,  187.5]), array([   0. , -187.5])], [['agent', 5.869905249999874], ['check', 8.26763991599978]])
44	4	9	4	([array([   0. , -187.5]), array([-427.5,  187.5]), array([427.5, 187.5])], [['agent', 2.1015827910000553], ['check', 3.500564749999967]])
44	5	1	4	([array([   0. , -187.5]), array([427.5, 187.5]), array([-427.5,  187.5])], [['distractor', 0.20313537499987433], ['check', 1.3839337499998692]])
44	6	6	1	([array([   0. , -187.5]), array([427.5, 187.5]), array([-427.5,  187.5])], [['patient', 0.8352539999998498], ['check', 1.6506855420000193]])
44	7	11	4	([array([427.5, 187.5]), array([   0. , -187.5]), array([-427.5,  187.5])], [['distractor', 0.6506380000000718], ['check', 3.0669884999999795]])
44	8	3	6	([array([427.5, 187.5]), array([-427.5,  187.5]), array([   0. , -187.5])], [['agent', 1.466257583000015], ['check', 2.585841791999883]])
44	9	4	7	([array([427.5, 187.5]), array([   0. , -187.5]), array([-427.5,  187.5])], [['patient', 0.4347272499999235], ['check', 1.5168372499999805]])
44	10	7	2	([array([427.5, 187.5]), array([-427.5,  187.5]), array([   0. , -187.5])], [['patient', 0.802099915999861], ['check', 1.868339375000005]])
