subj	trial	item	cond	clicks
41	0	11	4	([array([427.5, 187.5]), array([   0. , -187.5]), array([-427.5,  187.5])], [['agent', 2.035218499999985], ['check', 3.1502495830000043]])
41	1	8	8	([array([-427.5,  187.5]), array([   0. , -187.5]), array([427.5, 187.5])], [['distractor', 0.63435445799999], ['check', 3.733928667000015]])
41	2	4	4	([array([-427.5,  187.5]), array([427.5, 187.5]), array([   0. , -187.5])], [['agent', 4.686359374999995], ['check', 6.184242833000042]])
41	3	10	3	([array([427.5, 187.5]), array([-427.5,  187.5]), array([   0. , -187.5])], [['patient', 1.984497167000029], ['check', 3.30051183300003]])
41	4	1	1	([array([427.5, 187.5]), array([-427.5,  187.5]), array([   0. , -187.5])], [['distractor', 1.1365945420000116], ['check', 2.81688137499998]])
41	5	3	3	([array([   0. , -187.5]), array([427.5, 187.5]), array([-427.5,  187.5])], [['agent', 4.500837917000013], ['check', 6.786398083999984]])
41	6	7	7	([array([427.5, 187.5]), array([   0. , -187.5]), array([-427.5,  187.5])], [['patient', 2.769224333000011], ['check', 4.066476707999982]])
41	7	9	1	([array([-427.5,  187.5]), array([427.5, 187.5]), array([   0. , -187.5])], [['patient', 3.7673496250000085], ['check', 5.250812875000008]])
41	8	5	5	([array([-427.5,  187.5]), array([427.5, 187.5]), array([   0. , -187.5])], [['distractor', 0.6680782500000078], ['check', 2.7006456670000034]])
41	9	2	2	([array([-427.5,  187.5]), array([427.5, 187.5]), array([   0. , -187.5])], [['agent', 2.9002668340000355], ['check', 5.534953709000035]])
41	10	6	6	([array([-427.5,  187.5]), array([   0. , -187.5]), array([427.5, 187.5])], [['distractor', 0.71748308399998], ['check', 1.9332391670000106]])
