subj	trial	item	cond	clicks
1	0	33	2	([array([   0. , -187.5]), array([-427.5,  187.5]), array([427.5, 187.5])], [['agent', 0.0021582499975920655], ['check', 6.067287791993294]])
1	1	18	2	([array([-427.5,  187.5]), array([427.5, 187.5]), array([   0. , -187.5])], [['patient', 0.7840939590023481], ['patient', 0.9996385420017759], ['patient', 1.2162557920019026], ['patient', 1.3830672920012148], ['patient', 1.549498542000947], ['patient', 1.7832264999960898], ['patient', 2.0658852089982247], ['patient', 2.316006834000291], ['patient', 2.54942783399747], ['patient', 2.7659116669965442], ['patient', 3.1659182090006652], ['patient', 3.5328113340001437], ['patient', 3.7499722499997006], ['check', 5.167452374997083]])
1	2	44	4	([array([-427.5,  187.5]), array([427.5, 187.5]), array([   0. , -187.5])], [['distractor', 5.4185121249975055], ['check', 6.568082124998909]])
1	3	12	4	([array([-427.5,  187.5]), array([427.5, 187.5]), array([   0. , -187.5])], [['patient', 13.1174008329981], ['check', 14.551042792001681]])
1	4	26	2	([array([-427.5,  187.5]), array([427.5, 187.5]), array([   0. , -187.5])], [['patient', 3.351042125003005], ['check', 9.15071750000061]])
1	5	5	1	([array([   0. , -187.5]), array([-427.5,  187.5]), array([427.5, 187.5])], [['distractor', 6.4178169580045505], ['check', 7.717716042003303]])
1	6	39	4	([array([427.5, 187.5]), array([   0. , -187.5]), array([-427.5,  187.5])], [['distractor', 6.1511653330017], ['check', 7.384039415999723]])
1	7	14	2	([array([   0. , -187.5]), array([427.5, 187.5]), array([-427.5,  187.5])], [['agent', 6.518811958005244], ['check', 7.6175776250020135]])
1	8	3	3	([array([   0. , -187.5]), array([-427.5,  187.5]), array([427.5, 187.5])], [['distractor', 0.5018520419980632], ['check', 1.6009141670001554]])
