subj	trial	item	cond	clicks
42	0	2	3	([array([   0. , -187.5]), array([-427.5,  187.5]), array([427.5, 187.5])], [['agent', 1.3188934170000266], ['check', 2.136152250000009]])
42	1	10	3	([array([-427.5,  187.5]), array([427.5, 187.5]), array([   0. , -187.5])], [['patient', 6.635701750000067], ['check', 7.616610458000082]])
42	2	5	6	([array([-427.5,  187.5]), array([   0. , -187.5]), array([427.5, 187.5])], [['agent', 0.6516637919999084], ['check', 1.9502649999999448]])
42	3	4	5	([array([   0. , -187.5]), array([427.5, 187.5]), array([-427.5,  187.5])], [['distractor', 2.4846358750000945], ['check', 3.469813959000021]])
42	4	7	8	([array([-427.5,  187.5]), array([427.5, 187.5]), array([   0. , -187.5])], [['patient', 0.18411775000004127], ['check', 1.4366108750000421]])
42	5	3	4	([array([   0. , -187.5]), array([427.5, 187.5]), array([-427.5,  187.5])], [['distractor', 0.35253416599994125], ['check', 1.4840258749998156]])
42	6	11	4	([array([-427.5,  187.5]), array([427.5, 187.5]), array([   0. , -187.5])], [['agent', 0.7833911249999801], ['check', 1.7861610420000034]])
42	7	8	1	([array([-427.5,  187.5]), array([   0. , -187.5]), array([427.5, 187.5])], [['distractor', 0.9005274580001696], ['check', 2.134696750000103]])
42	8	6	7	([array([-427.5,  187.5]), array([427.5, 187.5]), array([   0. , -187.5])], [['distractor', 3.553281624999954], ['check', 4.536459124999965]])
42	9	1	2	([array([   0. , -187.5]), array([427.5, 187.5]), array([-427.5,  187.5])], [['patient', 3.451049333000128], ['check', 4.600256917000024]])
42	10	9	2	([array([   0. , -187.5]), array([427.5, 187.5]), array([-427.5,  187.5])], [['agent', 3.1013895000000957], ['check', 5.501422917000127]])
